DATABASE_URL="postgresql://neondb_owner:npg_AQveIk4gBDO0@ep-fragrant-feather-a1aisurs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
CORS_ORIGIN=http://localhost:5173
